# Changes Before Execution.

1.Change the sponsor URL and shopping.cart.url before the execution in the properties file.
2.Change the Input Parametersin the Excel sheet for Sponsor signup and client signup details.
3.Make sure that Firefox version should be lessthen v43.0.1